import { useCameraConfig } from '@/hooks';

const AutoRenewAgreement = () => {
  const { config, company, appName } = useCameraConfig();
  return (
    <div className="p-16" style={{ lineHeight: 1.8 }}>
      <div>{appName}自动续费服务协议</div>
      <br />
      <div>更新日期：2023年08月04日</div>
      <br />
      <div>重要提示</div>
      <br />
      <div>
        欢迎您使用由{company || config.company}
        (以下简称“本公司”或“我们”)提供的自动续费服务(以下简称“自动续费服务”或“本服务”)。为了保障用户(以下称“您”)的权益，请在使用本服务之前，详细阅读此服务协议(以下简称“本协议”)所有内容，特别是加粗部分。
      </div>
      <br />
      <div>
        除非您已阅读并同意本协议所有内容，否则您无权使用本服务。如您购买或使用本服务，即表示已经与本公司达成协议，并自愿接受本协议的所有内容。
      </div>
      <br />
      <div>
        如果您未满18周岁，请在法定监护人陪同下或经过法定监护人同意后再使用本服务；未成年人行使和履行本协议项下的权利和义务视为已获得法定监护人的认可，本协议对您及您的法定监护人产生法律约束力。
      </div>
      <br />
      <div>第一条 服务协议的接受和修订</div>
      <br />
      <div>
        1.1本协议内容包括协议正文、《{appName}付费会员服务协议》、《{appName}
        用户协议》以及本公司已经发布的或将来可能发布/更新的各类规则。所有规则均为本协议不可分割的组成部分，与协议正文具有同等法律效力，本协议正文与前述规则存在冲突的，以本协议正文为准。除另行明确声明外，您使用自动续费服务均受本协议约束。
      </div>
      <br />
      <div>
        1.2由于互联网的行业特性，本协议及相关服务规则如由于业务发展需要进行修订的，本公司公司将在
        {appName}
        （或称“本APP”）软件平台公示。您可前往查阅最新版协议条款。在本公司修改上述条款后，如果您不接受修改后的条款，您可以选择终止使用自动续费服务。您继续使用本服务，将被视为已接受了修改后的协议。
      </div>
      <br />

      <div>第二条 服务说明</div>
      <br />
      <div>
        2.1本服务是在您开通{appName}
        会员服务等现有及未来新增/调整付费服务的前提下，基于您对自动续费的需求，避免因您未及时续费而中断服务而推出的服务。如您开通本服务，
        则视为您授权本公司在您会员自动续费服务期限到期前24小时和到期后，委托支付渠道在不验证会员账户密码、支付密码、短信校验码等信息的情况下从您的自有充值账户、
        与会员账号绑定的第三方支付账户、银行卡、 与苹果商店账户绑定的支付账户等(以下统称“账户”)
        中代扣下一个计费周期的费用。
        具体自动续费计费周期包括：1小时、1天、7天、季度、年度等((具体以用户购买页面展示为准),您可自行选择。
        <br />
        <br />
        2.2如您通过苹果公司(本协议中“苹果公司”指Apple Inc.及其关联公司)Apple
        ID开通本服务，且在下一个订阅服务到期前24小时前未主动取消本自动续费服务的，则苹果公司将在每个订阅期即将到期前24小时，从您开通本自动续费服务时绑定的Apple
        ID账户(以下统称“账户”)余额中自动代扣下一个订阅期服务费，从而延长该订阅期对应的服务有效期
        <br />
        <br />
        2.3如您通过安卓(Android)产品开通本服务，且在订阅服务期内未主动取消本自动续费服务，则第三方支付渠道将自付费服务到期前一天开始，从您开通本自动续费服务时绑定的第三方支付账户(包括但不限于支付宝账户、微信钱包账户)等账户(以下统称“账户”)余额中自动代扣下一个订阅服务期费用，从而延长该订阅期对应的付费服务有效期。
        <br />
        <br />
        2.4您理解并同意，因部分渠道由运营商或者支付渠道根据实际情况自行决定扣费周期，前述自动续费服务的扣款时间以各渠道实际扣款时间为准。
        <br />
        <br />
        2.5请您关注上述各类账户及可扣款余额状况，如因账户问题或余额不足导致续费失败而引发的风险或导致的损失将由您自行承担(如相应权益终止、无法参与活动、会员身份/成长值受到影响等)。如您未主动明确选择取消本服务，将视为您同意本公司在订阅服务期满后的一定期限内进行不时的扣款尝试(具体以各支付渠道的扣款规则为准)，我们继续为您提供自动续费服务，且在您余额不足的情况下，本公司有权进行多次扣款直至足额扣款。在未足额扣款前，本公司保留继续为您提供付费会员权益的权利，即本公司有权自行决定暂停为您提供付费会员服务或继续为您提供付费会员服务。
        <br />
        <br />
        2.6您知悉并同意，您使用第三方支付渠道支付费用的，您还将受到该第三方服务条款、使用规则的约束。
        <br />
        <br />
      </div>
      <br />
      <div>第三条 自动续费使用规则</div>
      <br />
      <div>
        3.1根据相关法律规定，为便于您知悉自动续费情况，本公司在下一个订阅期扣款前5日以站内信等方式通知您，第三方支付渠道也可能向您发送扣款前的提醒通知，请您予以关注。
        <br />
        <br />
        3.2请您特别注意，基于自动续费服务的特点，自动代扣将按照本协议2.2、2.3、2.4条约定方式和时间完成。如果您未在代扣之前明确取消自动续费服务，本公司将根据您的委托向相关主体发出下一个订阅期的代扣指令，原则上对基于该指令扣除的费用将不予退还。
        <br />
        <br />
        3.3如在扣费过程出现差错，本公司和您应密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成的损失，由双方按过错的程度承担相应责任；双方共负责任的，由双方均摊责任。
        <br />
        <br />
        3.4本公司对您开通自动续费服务暂不收取任何额外费用，但本公司有权根据业务发展需要决定是否对自动续费服务进行额外收费，并在相关页面向您进行公示。
        <br />
        <br />
        3.5本公司向您提供的本服务仅限于您在本APP平台使用，任何以恶意破解等非法手段规避续费而使用付费服务的，均构成对本协议的违反。由此引起的一切法律后果由行为人负责，本公司将依法追究行为人的法律责任。{' '}
        <br />
        <br />
      </div>
      <br />
      <div>第四条 服务中止、中断及终止</div>
      <br />
      <div>
        4.1除非本公司另有通知、公告，本服务将长期有效。本协议自您选择接受或使用本服务后生效，直至您终止本服务或注销付费服务资格时终止。
        <br />
        <br />
        4.2出现下列情况之一的，本公司有权立即终止向您提供服务，且无须为此向您或任何第三方承担责任：
        <br />
        <br />
        (1)经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者本公司根据自身的判断，认为您的行为涉嫌违反本协议内容或本APP平台不时公布的使用规则等内容，或涉嫌违反法律法规的规定的；
        <br />
        <br />
        (2)您的行为干扰了本APP任何部分或功能的正常运行；
        <br />
        <br />
        (3)本公司认为向您提供本服务存在重大风险的。
        <br />
        <br />
        4.3本公司根据自身商业决策等原因可能会选择中止、中断及中止本服务。如有此等情形发生，本公司会采取公告的形式通知您。
        <br />
        <br />
        4.4如您希望取消自动续费，您可以在下一个订阅期结束前的24小时通过以下方式取消自动续费：
        <br />
        <br />
        (1)Apple ID购买
        <br />
        <br />
        {`liOS12及以上系统：打开苹果iOS设备“App Store”-->点击右上角苹果账户头像-->进入“账户”-->点击“订阅”-->选择`}
        {appName}，取消订阅即可；
        <br />
        <br />
        {`liOS12以下系统：打开苹果手机“设置”-->进入“iTunes Store与App Store”-->点击“Apple ID”,选择"查看Apple ID",进入"账户设置"页面，点击“订阅”,`}
        选择{appName} ，取消订阅即可。
        <br />
        <br />
        (2)安卓端购买
        <br />
        <br />
        {`打开“支付宝”-->点击“我的”-->点击右上角设置按钮-->选择“支付设置”-->点击“免密支付/自动扣款”`}
        后找到{appName}，选择关闭服务取消订阅自动续费即可。
        <br />
        <br />
        4.5本服务取消成功后，不影响您已成功扣费且生效的付费服务，已生效的付费服务期满后不再自动续费。您在选择终止本服务前已经委托本公司自动续费扣款的指令仍然有效，本公司对于基于该指令扣除的费用不予退还，由您自行承担相关责任。特别情况下，经本公司同意，本公司有权在支持退费的情况下扣除已使用周期的费用，退还费用计算公式为：支付费用金额*（订阅期限-实际使用会员服务期间）/订阅期限。
        <br />
        <br />
        实际使用会员服务期限以月为单位计算的，自订单生效之日起记为1个月，订单生效之日往后第31日开始记为2个月，以此类推。
        <br />
        <br />
      </div>
      <br />
      <div>第五条其他约定</div>
      <br />
      <div>
        5.1本协议的解释及争议解决均应适用中华人民共和国法律，并且排除一切冲突法规定的适用。如就本协议的签订、履行等发生任何争议的，双方应尽量友好协商解决；协商不成时，任何一方均可向被告住所地享有管辖权的人民法院提起诉讼。
        <br />
        <br />
        5.2本公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响本公司在将来行使该权利。
        <br />
        <br />
        5.3如果用户对本条款内容有任何疑问，请发送邮件至我们的客服邮箱：
        <a href="wtxjkf@vigamemedia.com">wtxjkf@vigamemedia.com</a>
        <br />
        <br />
      </div>
      <br />
    </div>
  );
};
export default AutoRenewAgreement;
